# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1-SyntaxOverview
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target app1-SyntaxOverview


#############################################
# Order-only phony target for app1-SyntaxOverview

build cmake_object_order_depends_target_app1-SyntaxOverview: phony || .rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp .rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp .rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp .rcc/qrc_qmake_1-SyntaxOverview.cpp 1-SyntaxOverview/app1-SyntaxOverview.qmltypes app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen/mocs_compilation.cpp app1-SyntaxOverview_autogen/timestamp app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling app1-syntaxoverview_qmltyperegistrations.cpp meta_types/app1-SyntaxOverview_json_file_list.txt meta_types/app1-SyntaxOverview_json_file_list.txt.timestamp meta_types/qt6app1-syntaxoverview_debug_metatypes.json meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen

build CMakeFiles/app1-SyntaxOverview.dir/app1-SyntaxOverview_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\app1-SyntaxOverview_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir\app1-SyntaxOverview_autogen
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/main.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/app1-syntaxoverview_qmltyperegistrations.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-syntaxoverview_qmltyperegistrations.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\app1-syntaxoverview_qmltyperegistrations.cpp.obj.d
  FLAGS = -g -Wa,-mbig-obj
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/.rcc/qrc_qmake_1-SyntaxOverview.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_1-SyntaxOverview.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qrc_qmake_1-SyntaxOverview.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/.rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qmlcache\app1-SyntaxOverview_qmlcache_loader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/.rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qmlcache\app1-SyntaxOverview_main_qml.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb

build CMakeFiles/app1-SyntaxOverview.dir/.rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp.obj: CXX_COMPILER__app1-SyntaxOverview_Debug F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp || cmake_object_order_depends_target_app1-SyntaxOverview
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\app1-SyntaxOverview.dir\.rcc\qrc_app1-SyntaxOverview_raw_qml_0.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include -IF:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtQml/6.3.1/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1 -isystem C:/Qt/6.3.1/mingw_64/include/QtCore/6.3.1/QtCore -isystem C:/Qt/6.3.1/mingw_64/include/QtCore -isystem C:/Qt/6.3.1/mingw_64/include -isystem C:/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.1/mingw_64/include/QtQml -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.1/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.1/mingw_64/include/QtQuick -isystem C:/Qt/6.3.1/mingw_64/include/QtGui -isystem C:/Qt/6.3.1/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.1/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  OBJECT_FILE_DIR = CMakeFiles\app1-SyntaxOverview.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_PDB = app1-SyntaxOverview.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app1-SyntaxOverview


#############################################
# Link the executable app1-SyntaxOverview.exe

build app1-SyntaxOverview.exe: CXX_EXECUTABLE_LINKER__app1-SyntaxOverview_Debug CMakeFiles/app1-SyntaxOverview.dir/app1-SyntaxOverview_autogen/mocs_compilation.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/main.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/app1-syntaxoverview_qmltyperegistrations.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/.rcc/qrc_qmake_1-SyntaxOverview.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/.rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/.rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp.obj CMakeFiles/app1-SyntaxOverview.dir/.rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp.obj | C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.1/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.1/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app1-SyntaxOverview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app1-SyntaxOverview.dir\
  TARGET_FILE = app1-SyntaxOverview.exe
  TARGET_IMPLIB = libapp1-SyntaxOverview.dll.a
  TARGET_PDB = app1-SyntaxOverview.pdb


#############################################
# Utility command for app1-SyntaxOverview_qmltyperegistration

build app1-SyntaxOverview_qmltyperegistration: phony CMakeFiles/app1-SyntaxOverview_qmltyperegistration app1-syntaxoverview_qmltyperegistrations.cpp 1-SyntaxOverview/app1-SyntaxOverview.qmltypes meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen meta_types/qt6app1-syntaxoverview_debug_metatypes.json meta_types/app1-SyntaxOverview_json_file_list.txt meta_types/app1-SyntaxOverview_json_file_list.txt.timestamp app1-SyntaxOverview_autogen/timestamp app1-SyntaxOverview_autogen/mocs_compilation.cpp app1-SyntaxOverview_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony app1-SyntaxOverview_qmltyperegistration


#############################################
# Utility command for app1-SyntaxOverview_other_files

build app1-SyntaxOverview_other_files: phony


#############################################
# Utility command for app1-SyntaxOverview_qmllint

build app1-SyntaxOverview_qmllint: phony CMakeFiles/app1-SyntaxOverview_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony app1-SyntaxOverview_qmllint


#############################################
# Utility command for app1-SyntaxOverview_tooling

build app1-SyntaxOverview_tooling: phony 1-SyntaxOverview/main.qml


#############################################
# Utility command for app1-SyntaxOverview_qmlimportscan

build app1-SyntaxOverview_qmlimportscan: phony CMakeFiles/app1-SyntaxOverview_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_app1-SyntaxOverview.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\1-SyntaxOverview -BF:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\1-SyntaxOverview -BF:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for app1-SyntaxOverview_autogen_timestamp_deps

build app1-SyntaxOverview_autogen_timestamp_deps: phony CMakeFiles/app1-SyntaxOverview_autogen_timestamp_deps .rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp


#############################################
# Utility command for app1-SyntaxOverview_autogen

build app1-SyntaxOverview_autogen: phony CMakeFiles/app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen/timestamp app1-SyntaxOverview_autogen/mocs_compilation.cpp app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling


#############################################
# Custom command for meta_types\qt6app1-syntaxoverview_debug_metatypes.json.gen

build meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen meta_types/qt6app1-syntaxoverview_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6app1-syntaxoverview_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe meta_types/app1-SyntaxOverview_json_file_list.txt || app1-SyntaxOverview_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\moc.exe -o F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen --collect-json @F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app1-SyntaxOverview_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app1-syntaxoverview_debug_metatypes.json.gen F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app1-syntaxoverview_debug_metatypes.json"
  DESC = Running moc --collect-json for target app1-SyntaxOverview
  restat = 1


#############################################
# Custom command for app1-syntaxoverview_qmltyperegistrations.cpp

build app1-syntaxoverview_qmltyperegistrations.cpp 1-SyntaxOverview/app1-SyntaxOverview.qmltypes | ${cmake_ninja_workdir}app1-syntaxoverview_qmltyperegistrations.cpp ${cmake_ninja_workdir}1-SyntaxOverview/app1-SyntaxOverview.qmltypes: CUSTOM_COMMAND qmltypes/app1-SyntaxOverview_foreign_types.txt meta_types/qt6app1-syntaxoverview_debug_metatypes.json C$:/Qt/6.3.1/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.1/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || app1-SyntaxOverview_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-SyntaxOverview/app1-SyntaxOverview.qmltypes --import-name=1-SyntaxOverview --major-version=1 --minor-version=0 @F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app1-SyntaxOverview_foreign_types.txt -o F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-syntaxoverview_qmltyperegistrations.cpp F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/qt6app1-syntaxoverview_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.generated/app1-SyntaxOverview.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/qmltypes/app1-syntaxoverview_qmltyperegistrations.cpp.d F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/e35af6fee37cfc5cb3c9191175a8ba3f6b46944168c1969ff6994c53101e2d78.d"
  DESC = Automatic QML type registration for target app1-SyntaxOverview
  depfile = F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/e35af6fee37cfc5cb3c9191175a8ba3f6b46944168c1969ff6994c53101e2d78.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_1-SyntaxOverview.cpp

build .rcc/qrc_qmake_1-SyntaxOverview.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_1-SyntaxOverview.cpp: CUSTOM_COMMAND 1-SyntaxOverview/qmldir .rcc/qmake_1-SyntaxOverview.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_qmake_1-SyntaxOverview.cpp --name qmake_1-SyntaxOverview F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_1-SyntaxOverview.qrc --no-zstd"
  DESC = Running rcc for resource qmake_1-SyntaxOverview
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app1-SyntaxOverview_qmlcache_loader.cpp

build .rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/app1-SyntaxOverview_qml_loader_file_list.rsp .rcc/qmake_1-SyntaxOverview.qrc .rcc/app1-SyntaxOverview_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_app1-SyntaxOverview --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_1-SyntaxOverview.qrc --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app1-SyntaxOverview_raw_qml_0.qrc -o F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp @F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app1-SyntaxOverview_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\app1-SyntaxOverview_main_qml.cpp

build .rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlcachegen.exe F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml .rcc/qmake_1-SyntaxOverview.qrc .rcc/app1-SyntaxOverview_raw_qml_0.qrc 1-SyntaxOverview/app1-SyntaxOverview.qmltypes 1-SyntaxOverview/qmldir || app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.1\mingw_64\.\bin\qmlcachegen.exe --resource-path /1-SyntaxOverview/main.qml -I F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -i F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-SyntaxOverview/qmldir --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_1-SyntaxOverview.qrc --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app1-SyntaxOverview_raw_qml_0.qrc -o F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml"
  DESC = Generating .rcc/qmlcache/app1-SyntaxOverview_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_app1-SyntaxOverview_raw_qml_0.cpp

build .rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp: CUSTOM_COMMAND F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml .rcc/app1-SyntaxOverview_raw_qml_0.qrc C$:/Qt/6.3.1/mingw_64/./bin/rcc.exe || app1-SyntaxOverview_autogen app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\rcc.exe --output F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qrc_app1-SyntaxOverview_raw_qml_0.cpp --name app1-SyntaxOverview_raw_qml_0 F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app1-SyntaxOverview_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource app1-SyntaxOverview_raw_qml_0
  restat = 1


#############################################
# Custom command for app1-SyntaxOverview_autogen\timestamp

build app1-SyntaxOverview_autogen/timestamp app1-SyntaxOverview_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}app1-SyntaxOverview_autogen/timestamp ${cmake_ninja_workdir}app1-SyntaxOverview_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/moc.exe || app1-SyntaxOverview_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app1-SyntaxOverview_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/deps F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/6ada86c5b767fdff289fa6c3b7d7a6845e4cfb6728d773106737714d0c1b0626.d"
  DESC = Automatic MOC for target app1-SyntaxOverview
  depfile = F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/6ada86c5b767fdff289fa6c3b7d7a6845e4cfb6728d773106737714d0c1b0626.d
  restat = 1


#############################################
# Custom command for meta_types\app1-SyntaxOverview_json_file_list.txt

build meta_types/app1-SyntaxOverview_json_file_list.txt meta_types/app1-SyntaxOverview_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/app1-SyntaxOverview_json_file_list.txt ${cmake_ninja_workdir}meta_types/app1-SyntaxOverview_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/./bin/cmake_automoc_parser.exe app1-SyntaxOverview_autogen/timestamp || app1-SyntaxOverview_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && C:\Qt\6.3.1\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app1-SyntaxOverview_autogen.dir/ParseCache.txt --cmake-autogen-info-file F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/app1-SyntaxOverview_autogen.dir/AutogenInfo.json --output-file-path F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app1-SyntaxOverview_json_file_list.txt --timestamp-file-path F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/meta_types/app1-SyntaxOverview_json_file_list.txt.timestamp --cmake-autogen-include-dir-path F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/app1-SyntaxOverview_autogen/include"
  DESC = Running AUTOMOC file extraction for target app1-SyntaxOverview
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app1-SyntaxOverview_qmltyperegistration

build CMakeFiles/app1-SyntaxOverview_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/app1-SyntaxOverview_qmltyperegistration: phony app1-syntaxoverview_qmltyperegistrations.cpp 1-SyntaxOverview/app1-SyntaxOverview.qmltypes || app1-SyntaxOverview_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\app1-SyntaxOverview_qmllint

build CMakeFiles/app1-SyntaxOverview_qmllint | ${cmake_ninja_workdir}CMakeFiles/app1-SyntaxOverview_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmllint.exe F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml || all_qmltyperegistrations app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\1-SyntaxOverview && C:\Qt\6.3.1\mingw_64\bin\qmllint.exe -I F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/qmake_1-SyntaxOverview.qrc --resource F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.rcc/app1-SyntaxOverview_raw_qml_0.qrc F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml"


#############################################
# Custom command for 1-SyntaxOverview\main.qml

build 1-SyntaxOverview/main.qml | ${cmake_ninja_workdir}1-SyntaxOverview/main.qml: CUSTOM_COMMAND F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\1-SyntaxOverview && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/1-SyntaxOverview/main.qml"
  DESC = Generating 1-SyntaxOverview/main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app1-SyntaxOverview_qmlimportscan

build CMakeFiles/app1-SyntaxOverview_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/app1-SyntaxOverview_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_app1-SyntaxOverview.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_app1-SyntaxOverview.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_app1-SyntaxOverview.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_app1-SyntaxOverview.cmake: CUSTOM_COMMAND C$:/Qt/6.3.1/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_1-SyntaxOverview.qrc .rcc/app1-SyntaxOverview_raw_qml_0.qrc F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/main.qml
  COMMAND = cmd.exe /C "cd /D F:\OnlineCourses\Qt6QMLForBeginners\2.DissectingQmlSyntax\1-SyntaxOverview && C:\Qt\6.3.1\mingw_64\.\bin\qmlimportscanner.exe @F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_app1-SyntaxOverview.rsp"
  DESC = Running qmlimportscanner for app1-SyntaxOverview
  restat = 1


#############################################
# Phony custom command for CMakeFiles\app1-SyntaxOverview_autogen_timestamp_deps

build CMakeFiles/app1-SyntaxOverview_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/app1-SyntaxOverview_autogen_timestamp_deps: phony .rcc/qmlcache/app1-SyntaxOverview_qmlcache_loader.cpp C$:/Qt/6.3.1/mingw_64/./bin/moc.exe C$:/Qt/6.3.1/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.1/mingw_64/lib/libQt6Quick.a


#############################################
# Phony custom command for CMakeFiles\app1-SyntaxOverview_autogen

build CMakeFiles/app1-SyntaxOverview_autogen | ${cmake_ninja_workdir}CMakeFiles/app1-SyntaxOverview_autogen: phony app1-SyntaxOverview_autogen/timestamp || app1-SyntaxOverview_autogen_timestamp_deps app1-SyntaxOverview_qmlimportscan app1-SyntaxOverview_tooling

# =============================================================================
# Target aliases.

build app1-SyntaxOverview: phony app1-SyntaxOverview.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/build-1-SyntaxOverview-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony app1-SyntaxOverview.exe app1-SyntaxOverview_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/OnlineCourses/Qt6QMLForBeginners/2.DissectingQmlSyntax/1-SyntaxOverview/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
